{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Rebus": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": "",
    "RabbitMq": ""
  },
  "Seq": {
    "ServerUrl": "",
    "ApiKey": ""
  },
  "Sentry": {
    "Dsn": ""
  }
}
